<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate certification</title>
    <style>
        html{
            height: 100%;
            background-color: rgb(245, 245, 245);
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        form{
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: white;
        }
        .formElement{
            padding: 10px;
            margin: 10px;
            width: 50%;
        }
        .success{
            color: green
        }
        .error{
            color: red;
        }
        #h2{
            position: fixed;
            left:0;
            top: 0;
            background-color: rgb(49, 214, 214);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            width: 100%;
        }
        #topad{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2 id="h2">Verificación de autenticidad de certificados. CUM Florida</h2>
    <form id="form">
        <h2>Verificar Código</h2>
        <input required class="formElement" id="name" type="text" placeholder="Código" name="code">
        <input class="formElement" id="submitBtn" type="submit" name="submit" id="submit">
    </form>
    <script>
        const $form = document.getElementById("form");
        const success = `<p class="success added">Código validado</p>`;
        const error = `<p class="error added">Error: Código no válido</p>` 
        let codes = new Map([
            ["CUMF24-1605-001","Tribunal. Yuldren Fdez García. Forum de Innovación por el desarrollo. 2024. CUM Florida"],
			["CUMF24-1605-002","Tribunal. Osvaldo Rodríguez Barreto. Forum de Innovación por el desarrollo. 2024. CUM Florida"],
			["CUMF24-1605-003","Tribunal. Nélida Sánchez Liján. Forum de Innovación por el desarrollo. 2024. CUM Florida"],
            ["CUMF24-1605-004","Tribunal. Carlos Reinel González Fernández. Forum de Innovación por el desarrollo. 2024. CUM Florida"],			
            ["CUMF24-1605-005","Tribunal. David Platero Gutiérrez. Forum de Innovación por el desarrollo. 2024. CUM Florida"],			
            ["CUMF24-1605-006","Tribunal. Rafael Hernández Conde. Forum de Innovación por el desarrollo. 2024. CUM Florida"],				
			["CUMF24-1605-007","Ponente. Yuldren Fdez García, Abraham Fernández Quiñones Sistema de verificación de autenticidad de certificados digitales para el CUM Florida"],
			["CUMF24-1605-008","Ponente. Ernesto Luis Santana Domínguez, Alexis Ortiz Rodríguez, Bárbara Lay Sánchez . Compendio Histórico Deportivo"],
			["CUMF24-1605-010","Ponente. Olisdel Espinosa Pedroso, Fermín Sotolongo Salgueiro. Impacto de la implementación de buenas prácticas de manufactura en la calidad y seguridad de los alimentos"],
			["CUMF24-1605-011","Ponente. Liuvis Castro Estrada, Fermín Sotolongo Salgueiro. Evaluación de la organización del trabajo en la eficiencia y productividad en la Empresa Azucarera"],
			["CUMF24-1605-012","Ponente. Damaris Mendieta Martínez, Carlos Reinel González Fernández, Nélida Sánchez Liján, David Platero Gutiérrez, Dora Cárdenas Ramill, Isabel C Márquez Ulloa, Doraisi León Prevals, Féliz Rivero Pompa, Eduardo Isidro Andino Nodal. Proyecto de colaboración internacional MI COSTA: una visión desde la universidad floridana"],
			["CUMF24-1605-013","Ponente. Doraisi León Prevals, Héctor de la Torre Diaz, Dora Cárdenas Ramill. Postgrados en línea para la formación continua de sectores estratégicos en Florida"],
            ["CUMF24-1605-014","Ponente. Félix Manuel Rivero Pompa, Miroslava Pacheco Martínez. ACCIONES PARA DESARROLLAR LA APICULTURA MEDIANTE HABILIDADES DE LA DISCIPLINA PRODUCCIÓN AGROPECUARIA DEL CUM FLORIDA"],
			["CUMF24-1605-015","Ponente. Lázaro Francisco Martínez Ravelo, Félix Manuel Rivero Pompa. FOMENTO DE NÚCLEOS Y CÁMARAS DE CRÍAS DE ABEJAS APLICANDO MÉTODO HOUSEL"]
    ]);

        document.addEventListener("submit",e=>{
            if (e.target === $form){
                e.preventDefault();
                const $added = document.querySelectorAll(".added");
                $added.forEach(add=>{
                    $form.removeChild(add);
                })
                if (codes.has($form.name.value)){
                    $form.insertAdjacentHTML("beforeend",success);
                    $form.insertAdjacentHTML("beforeend",`<p id="topad" class="added">${codes.get($form.name.value)}</p>`)
                } else {
                    $form.insertAdjacentHTML("beforeend",error);
                }
            }
        })


    </script>
</body>
</html>